<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3488"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{1676FCD1-17A9-454C-8747-5822ECD13ED6}" Loaded="No" Name="Rybocompleks" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Rybocompleks.prj"/>
		<Model Expanded="Yes" ID="{1676FCD1-17A9-454C-8747-5822ECD13ED6}" Name="Rybocompleks" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Rybocompleks.prj"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
